[options]
; This is the password that allows database operations:
admin_passwd = Insidjam2017
db_host = db
db_port = 5432
db_user = pg
db_password = openpgpwd
addons_path = /opt/odoo/sources/odoo/addons,/opt/odoo/sources/odoo/addons1_2beta/addons_std/,/opt/odoo/sources/odoo/addons1_2beta/addons_pro/,/opt/odoo/sources/odoo/addons1_2beta/addons_ent/,/opt/odoo/additional_addons
; xmlrpc_port = 9090
;workers = 9
data_dir = /opt/odoo/data
;proxy_mode = True

;max_cron_threads = 2

logfile=/opt/odoo/etc/odoo.log
;log_db=True
